<!DOCTYPE html>
<html lang="en">
<head>
    <title>To Do Decentralized Application</title>
    <script src="main.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js"
        type="application/javascript"></script>
	<title>Voting DAPP</title>
	<style>

		button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 24px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			display: block;
			margin: 50px auto 0;
		}

		button:hover {
			background-color: lightslategrey;
		}

		/* Paragraph styles */
		p {
			text-align: center;
			font-size: 20px;
			margin-top: 50px;
		}


		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		
		input[type=text], select {
			width: 30%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}
		
        input[type=number], select {
			width: 30%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: #45a049;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
			
		}
		.container1{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
			
		}
		
		span {
			display: block;
			margin-bottom: 10px;
		}

/* Style the navigation bar */
		.navbar {
			overflow: hidden;
			
			font-family: Arial;
			
		}

		/* Style the links inside the navigation bar */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			background-color: #4CAF50;
			border-radius: 50px;
			
		}

		/* Change the color of links on hover */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		
        #myTable {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        }

        #myTable th,
        #myTable td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        }

        #myTable th {
        background-color: #f2f2f2;
        font-weight: bold;
        }
		.list{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
			
		}

		table, th, td {
			border:1px solid green;
		
			backdrop-filter: blur(5px);

			border-radius: 2px;
			backdrop-filter: blur(8px); /* Adjust the blur amount as needed */
			background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity as needed */
			border-radius: 10px; /* Optional: Add border-radius for a rounded corner effect */
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

		  }
		  body {
			background-image: url('flag.png');
			background-repeat: no-repeat;
			background-size:contain;
			background-attachment: fixed;
			background-position: center;
			backdrop-filter: blur(5px);
			
		  }
		  #vote{
			background-color:white;
			border-radius: 50px;
		  }
		  

	</style>

</head>
<body>
    <div class = "navbar">
        <a href="/index.html">Vote</a>
       <!-- <a href="/ListVoters.html">List Voters</a> -->
    </div>

    <div class="container1">Welcome to the Decentralized Voting Application</div>

    <div class="metatmask">
        <button onclick="connectMetamask()">Connect Metamask</button>
        <p id="metamasknotification"></p>
    </div>
	<div class="list">
		<table>
			<tr>
				<th>Candidate Name</th>
				<th>Index Number</th>
			</tr><tr>
				<th>Bharatiya Janata Party</th>
				<th>0</th>
			</tr><tr>
				<th>Indian National Congress</th>
				<th>1</th>
			</tr><tr>
				<th>AAP</th>
				<th>2</th>
			</tr><tr>
				<th>Bahujan Samaj Party</th>
				<th>3</th>
			</tr>

		</table>
	</div>

    <div class="container">
        <span>Vote here</span>
        <input type = "number" id ="vote" placeholder="Add Index of the Voter ... ">
        <button onclick="addVote()">Add Vote</button>
        <p id="cand"></p>
        
        <button onclick="voteStatus()">Check Voting Status</button>
        <p id = "status"></p>
        <p id = "time"></p>
    </div>
</body>
</html>